<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>03 - Floats</title>
    <style>
      header {
        background-color: darkgreen;
      }
      body {
        background-color: #3f4d51;
        font-family: sans-serif;
        text-align: center;
        margin: 0;
        padding: 40px;
        font-family: 'Poppins';
      }
      .wrapper {          
        font-size: 1.1em;       
      }
      .question img {
        width: 250px;
        height: 250px;
      }
      .wrapper {
        box-sizing: border-box;
        color: #7cd6f1;
        background-color: rgba(0, 0, 0, 0.3);
        border: 4px dashed yellowgreen;
        padding-left: 50px;
        padding-right: 50px;
      }
      h1 {
        color: antiquewhite;
        padding: 10px;
      }
    </style>
  </head>
  <body>    
    <div class="wrapper"> 
      <header>
        <h1>Block Formatting Context</h1>
      </header>             
      <div class="question">        
          <div class="image">
            <img src="block.png" alt="">
          </div>
          <p>
            A block formatting context (BFC) is a part of a visual CSS rendering
            of a web page. It's the region in which the layout of block boxes
            occurs and in which floats interact with other elements.
          </p>
      </div>      
    </div>
  </body>
</html>
