<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. Describe the z-index and how the stacking context is formed.</title>
    <style>
      body {
        background-color: dimgrey;
        padding-top: 30px;
        font-family: "Courier New", Courier, monospace;
        font-weight: 600;
      }
      [class^="box-"] {
        width: 50em;
        height: 50em;
        line-height: 50em;
        text-align: center;
        border: 4em solid darkslategray;
        font-weight: 600;
        color: #282049;
        margin: 2em;
      }
      [class^="box-"] span {
        font-size: 18em;
      }
      .box-1 {
        background-color: #ff7062;
      }
      .box-2 {
        background-color: coral;
        margin-left: -60px;
      }
      .box-3 {        
        background-color: cadetblue;        
        margin-left: -60px;
      }
      .box-4 {        
        background-color: steelblue;        
        margin-left: -60px;
      }
      .box-0 {
        margin-left: 125em;
        background-color: goldenrod;
        margin-top: 15em;        
      }
      .area {
        background-color: rgba(255, 255, 255, 0.4);
        padding: 30em;
        padding-left: 185px;
      }
      .area-2,
      .area {
        font-size: 3px;
      }
      .area {
        z-index: 2;
        position: relative;
      }
      .area-2 {
        z-index: 1;
      }
    </style>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="area">
      <div class="box-1"><span>1</span></div>
      <div class="box-2"><span>2</span></div>
      <div class="box-3"><span>3</span></div>
      <div class="box-4"><span>4</span></div>
    </div>
    <div class="area-2">
      <div class="box-0"><span>0</span></div>
    </div>
  </body>
</html>
